weechat:
  config:
    home: .weechat
  freenode:
    url: chat.freenode.net/6697
    user: "{{ user.name }}"
    password: "your-password"
    nicks:
      - "{{ user.name }}"
      - "[{{ user.name }}]"
      - "{{ user.name }}-arrgh"
    channels:
      - "#angularjs"
      - "#ansible"
      - "#apache-camel"
      - "#apache-kafka"
      - "#apache-karaf"
      - "#atom"
      - "#bash"
      - "#bower"
      - "#clojure"
      - "#consul"
      - "##coreos"
      - "##crypto"
      - "#deis"
      - "#docker"
      - "#docker-compose"
      - "#docker-machine"
      - "#docker-swarm"
      - "#eclipse"
      - "#eclipse-de"
      - "#eclipse-dev"
      - "#eclipse-e4"
      - "#elasticsearch"
      - "#gerrit"
      - "#git"
      - "#github"
      - "#go"
      - "#gocd"
      - "#grunt"
      - "#gulpjs"
      - "##hardware"
      - "#haskell"
      - "#leiningen"
      - "#logstash"
      - "#ioquake3"
      - "##java"
      - "##javascript"
      - "#jekyll"
      - "#maven"
      - "#mesos"
      - "#mqtt"
      - "#nginx"
      - "#npm"
      - "#osgi"
      - "#polymer"
      - "#postgresql"
      - "#purescript"
      - "#python"
      - "##security"
      - "#selenium"
      - "#sensu"
      - "#sql"
      - "#spring"
      - "#systemd"
      - "#terminator"
      - "#travis"
      - "#typescript"
      - "#ubuntu-server"
      - "#undertow"
      - "#weld-dev"
