# hkps so no one can snoop around
#keyserver hkps://hkps.pool.sks-keyservers.net
# TODO: really need absolute path?
# https://sks-keyservers.net/sks-keyservers.netCA.pem
# requires "sudo apt-get install gnupg-curl" first
#hkp-cacert /home/sebhoss/.gnupg/sks-keyservers.netCA.pem

# The keyserver hkp://keys.gnupg.net uses round robin DNS to give a different keyserver each time you use it.
keyserver hkp://keys.gnupg.net

# The primary pool. This includes both A (ipv4) and AAAA (ipv6) records based on a random selection of included servers
keyserver hkp://pool.sks-keyservers.net
